# Environment (development or production)
NODE_ENV=development

# Port to run the server on
PORT=3001

# CORS origins (comma-separated)
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,https://davrodpin.github.io 